\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{2}{subsection*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Graphs and Summary Statistics}{3}{subsection*.4}\protected@file@percent }
\newlabel{graphs-and-summary-statistics}{{}{3}{Graphs and Summary Statistics}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline House Area Histogram}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{house-area-histogram}{{}{3}{House Area Histogram}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Car Storage Histogram}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{car-storage-histogram}{{}{4}{Car Storage Histogram}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bedroom Histogram}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{bedroom-histogram}{{}{5}{Bedroom Histogram}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bathrooms Histogram}{6}{subsubsection*.12}\protected@file@percent }
\newlabel{bathrooms-histogram}{{}{6}{Bathrooms Histogram}{subsubsection*.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{46.50903pt}\LT@entry 
    {1}{67.69135pt}\LT@entry 
    {1}{67.69135pt}\LT@entry 
    {1}{67.69135pt}\LT@entry 
    {1}{67.69135pt}\LT@entry 
    {1}{67.69135pt}\LT@entry 
    {1}{61.69135pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Construction Quality Bar Chart}{7}{subsubsection*.14}\protected@file@percent }
\newlabel{construction-quality-bar-chart}{{}{7}{Construction Quality Bar Chart}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Discriminant and Classification Analysis}{7}{subsection*.16}\protected@file@percent }
\newlabel{discriminant-and-classification-analysis}{{}{7}{Discriminant and Classification Analysis}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Correlated Quantitative Variables}{7}{subsubsection*.18}\protected@file@percent }
\newlabel{correlated-quantitative-variables}{{}{7}{Correlated Quantitative Variables}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discriminant Analysis}{8}{subsubsection*.20}\protected@file@percent }
\newlabel{discriminant-analysis}{{}{8}{Discriminant Analysis}{subsubsection*.20}{}}
\gdef \LT@ii {\LT@entry 
    {1}{45.58424pt}\LT@entry 
    {3}{34.59044pt}}
\gdef \LT@iii {\LT@entry 
    {1}{45.58424pt}\LT@entry 
    {3}{34.59044pt}}
\gdef \LT@iv {\LT@entry 
    {3}{26.68454pt}\LT@entry 
    {1}{51.09149pt}\LT@entry 
    {3}{47.89409pt}\LT@entry 
    {1}{48.19034pt}}
\gdef \LT@v {\LT@entry 
    {4}{30.94409pt}\LT@entry 
    {4}{36.94409pt}\LT@entry 
    {4}{42.4191pt}\LT@entry 
    {4}{36.94409pt}\LT@entry 
    {4}{40.06544pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Classification Analysis}{10}{subsubsection*.22}\protected@file@percent }
\newlabel{classification-analysis}{{}{10}{Classification Analysis}{subsubsection*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear Classification Function Coefficients (Top 4 Variables)}}{10}{table.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {4}{22.425pt}\LT@entry 
    {4}{28.425pt}\LT@entry 
    {4}{22.425pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion Matrix}}{11}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Summary}{12}{subsection*.24}\protected@file@percent }
\newlabel{summary}{{}{12}{Summary}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline R Code}{12}{subsection*.26}\protected@file@percent }
\newlabel{r-code}{{}{12}{R Code}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Section A}{12}{subsubsection*.28}\protected@file@percent }
\newlabel{section-a}{{}{12}{Section A}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Section B}{13}{subsubsection*.30}\protected@file@percent }
\newlabel{section-b}{{}{13}{Section B}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Section C}{14}{subsubsection*.32}\protected@file@percent }
\newlabel{section-c}{{}{14}{Section C}{subsubsection*.32}{}}
\gdef \@abspage@last{16}
